# MarvelComicsHeroes

./: LEIAME.txt  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/marvelcomicsheroes/com/: MainListaPrincipalTeste.java
src/main/: AndroidManifest.xml
src/main/java/aplicacao/: MarvelComicHeroes.java
src/main/java/aplicacao/classes/: ConnectionLiveData.java  ConnectionModel.java
src/main/java/marvelcomicsheroes/com/: ListaItem.java  MainListaPrincipal.java  Util.java  frgListaItemDetalhe.java  frgMensagemConexao.java
src/main/java/marvelcomicsheroes/com/adapters/: adpHorizontalLista.java  adpListaDetalhe.java  adpListaPrincipal.java
src/main/java/marvelcomicsheroes/com/api/: apiMarvelComicsHerois.java
src/main/java/marvelcomicsheroes/com/classes/: Characters.java  Comics.java  Creators.java  Data.java  Date.java  DummyContent.java  Events.java  Image.java  Item.java  MarvelHeroes.java  Price.java  Result.java  RetornoErro.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java  listaDiffCallBack.java  listaObjectDiffCallBack.java
src/main/java/marvelcomicsheroes/com/retrofit/: DataServiceMarvelComic.java  WebService.java
src/main/res/layout/: action_lista_principal.xml  activity_conexao.xml  activity_item.xml  activity_item_lista.xml  activity_item_lista_conteudo.xml  comics_itens.xml  fragment_item_detalhe.xml  horizontal_lista.xml  result_itens.xml
src/main/res/menu/: menu_item_lista.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_marvel_teste_round.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/marvelcomicsheroes/com/: ExampleUnitTest.java
